{
  "groups": [
    "Alte Bilder",
    "Neue Bilder"
  ],
  "images": [
    {
      "file": "1784284191320-00150-2026-06-11-juggernautxl-juggxibyrundiffusion.jpg",
      "title": "00150-2026-06-11-juggernautXL_juggXIByRundiffusion",
      "group": "Neue Bilder"
    },
    {
      "file": "1784284198462-00152-2026-06-11-juggernautxl-juggxibyrundiffusion.jpg",
      "title": "00152-2026-06-11-juggernautXL_juggXIByRundiffusion",
      "group": "Alte Bilder"
    },
    {
      "file": "1784284223107-00154-2026-06-11-juggernautxl-juggxibyrundiffusion.jpg",
      "title": "00154-2026-06-11-juggernautXL_juggXIByRundiffusion",
      "group": "Alte Bilder"
    }
  ]
}